{
  "name": "desktoptimers",
  "version": "1.0.0",
  "description": "Small electron-based desktop timer application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "Evelina S.; github @aoiichan"
  },
  "dependencies": {
    "electron": "^8.2.4"
  }
}
